#port on which the application would run

server.port = 8081

keycloak.realm = keycloak-security

keycloak.auth-server-url = http://localhost:8180/auth

keycloak.ssl-required = external

#keycloak resource is the client ID

keycloak.resource = keycloak-security

keycloak.use-resource-role-mappings = true

#do not redirect to login page

keycloak.bearer-only: true

server.connection-timeout=6000
